<!DOCTYPE html>
<html>

  <!-- csss framework documentation -->
  <!-- https://purecss.io/grids/ -->

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Structure</title>

    <link rel="stylesheet" href="./css/pure-min.css">
    <link rel="stylesheet" href="./css/grids-responsive-min.css" />

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📖</text></svg>">
    <script src="./js/sortable.js"></script>
</head>


  <style>
    /* :root {
      --paragraph_bg1_gray: #282828;
      --paragraph_color1_gray: #a3a3a3;

      --paragraph_bg1: #99ad30;
      --paragraph_color1: #000000;
      --body_background_color: #4a4a4a;
    } */
    :root {
      --paragraph_bg1_gray: #282828;
      --paragraph_color1_gray: #a3a3a3;

      --paragraph_bg1: #fff18a;
      --paragraph_color1: #463700;
      --paragraph_bg2: #91dadd;
      --paragraph_color2: #043952;
      --paragraph_bg3: #f995e4;
      --paragraph_color3: #600255;
      --paragraph_bg4: #9c8aff;
      --paragraph_color4: #16295e;
      --paragraph_bg5: #60e789;
      --paragraph_color5: #014817;
      --paragraph_bg6: #ffab12;
      --paragraph_color6: #373802;
      --paragraph_bg7: #ff6363;
      --paragraph_color7: #fff6f6;

      --body_background_color: #f7f7f7;
      --container_color: #ffffff;
      --body_background_color_dark: #585858;
      --container_color_dark: #686868;
      --section_title_color: #e5e2e2;
    }
    body {
      background-color: var(--body_background_color_dark);
      padding: 30px;
    }

    h3 {
      color: var(--section_title_color);
    }
    .lilbox-container {
      margin: 0px 6px;
      padding: 6px 6px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      min-height: 75px;
      background-color: var(--container_color_dark);
    }
    #paragraph-template-container {
      padding-bottom: 30px;
    }
    #paragraph-template-container .lilbox {
      display: inline-block;
      width: 86px;
    }

    #button-reset {
      position: absolute;
      top: 0;
      right:0;
    }
    .lilbox {
      border-radius: 6px;
      margin: 12px;
      padding: 0 4px;

      font-family: Georgia;
      font-size: 1.1em;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .lilbox p {
      margin:0;
      padding: 12px 12px;
    }
    .lilbox-container .lilbox {
      padding:0;
    }
    .lilbox-container .lilbox p {
      margin:0;
    }
    .lilbox[data-version="v1"]  {
      background-color:var(--paragraph_bg1);
      color: var(--paragraph_color1);
    }
    .lilbox[data-version="v2"] {
      background-color:var(--paragraph_bg2);
      color: var(--paragraph_color2);
    }
    .lilbox[data-version="v3"] {
      background-color:var(--paragraph_bg3);
      color: var(--paragraph_color3);
    }
    .lilbox[data-version="v4"] {
      background-color:var(--paragraph_bg4);
      color: var(--paragraph_color4);
    }
    .lilbox[data-version="v5"] {
      background-color:var(--paragraph_bg5);
      color: var(--paragraph_color5);
    }
    .lilbox[data-version="v6"] {
      background-color:var(--paragraph_bg6);
      color: var(--paragraph_color6);
    }
    .lilbox[data-version="v7"] {
      background-color:var(--paragraph_bg7);
      color: var(--paragraph_color7);
    }
    .ghost {
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
  
  </style>

  <body>

    <button id="button-reset" class="button-small pure-button">Reset</button>
    <div id="page">

      <div id="paragraph-template-container">
        <div class="lilbox" data-type="box" data-version="v1" data-text="Gusztáv">
          <p class="lilbox-text" data-type="box-content" contenteditable="false">Gusztáv</p>
        </div>
        <div class="lilbox" data-type="box" data-version="v2" data-text="Marci">
          <p class="lilbox-text" data-type="box-content" contenteditable="false">Marci</p>
        </div>
        <div class="lilbox" data-type="box" data-version="v3" data-text="Julia">
          <p class="lilbox-text" data-type="box-content" contenteditable="false">Julia</p>
        </div>
        <div class="lilbox" data-type="box" data-version="v4" data-text="Albert">
          <p class="lilbox-text" data-type="box-content" contenteditable="false">Albert</p>
        </div>
        <div class="lilbox" data-type="box" data-version="v5" data-text="Hugo">
          <p class="lilbox-text" data-type="box-content" contenteditable="false">Hugo</p>
        </div>
        <div class="lilbox" data-type="box" data-version="v6" data-text="Bob">
          <p class="lilbox-text" data-type="box-content" contenteditable="false">Bob</p>
        </div>
        <div class="lilbox" data-type="box" data-version="v7" data-text="Lily">
          <p class="lilbox-text" data-type="box-content" contenteditable="false">Lily</p>
        </div>
      </div>
  
      <div data-type="box-container" class="pure-g">
        <div data-type="box-section" data-title="ACT 1" class="pure-u-1 pure-u-lg-1-3">
          <h3>ACT 1</h3>
          <div id="sort-test" class="lilbox-container">
            <!-- boxes come here  -->
          </div>
        </div>
        <div data-type="box-section" data-title="ACT 2" class="pure-u-1 pure-u-lg-1-3">
          <h3>ACT 2</h3>
          <div class="lilbox-container">
            <!-- boxes come here  -->
          </div>
        </div>
        <div data-type="box-section" data-title="ACT 3" class="pure-u-1 pure-u-lg-1-3">
          <h3>ACT 3</h3>
          <div class="lilbox-container">
            <!-- boxes come here  -->
          </div>
        </div>
      </div>

    </div>


  <script>


  // getting base elements:
  const pageContainer = document.getElementById('page');
  let templateContainer = document.getElementById('paragraph-template-container');
  let boxContainer = document.querySelector('[data-type="box-container"]');

  const buttonReset = document.getElementById("button-reset");


  let pageDataTemplate = {
    "templates": [
      {
        "type": "box",
        "version": "v1",
        "text": "Gusztáv"
      },
      {
        "type": "box",
        "version": "v2",
        "text": "Marci"
      },
      {
        "type": "box",
        "version": "v3",
        "text": "Julia"
      },
      {
        "type": "box",
        "version": "v4",
        "text": "Albert"
      },
      {
        "type": "box",
        "version": "v5",
        "text": "Hugo"
      },
      {
        "type": "box",
        "version": "v6",
        "text": "Bob"
      },
      {
        "type": "box",
        "version": "v7",
        "text": "Lily"
      }
    ],
    "content": [
      {
        "type": "section",
        "title": "ACT 1",
        "content": []
      },
      {
        "type": "section",
        "title": "ACT 2",
        "content": []
      },
      {
        "type": "section",
        "title": "ACT 3",
        "content": []
      }
    ]
  }
  let pageData = null

  // templates

  function htmlToElements(html) {
    var template = document.createElement('template');
    template.innerHTML = html;
    return template.content.childNodes;
  }

  function templateContent(content) {
    let result = ''
    let length = content.length
    
    
    content.forEach(item  => {
      switch (item.type) {
        case 'box':
          result += templateBox(item.text, item.version)
          break;
        case 'section':
          result += templateSection(item.title, item.content, length)
          break;
        default:
          break;
      }
    });
    return result
  }

  function templateBox(text, version) {
    return `
    <div class="lilbox" data-type="box" data-version="${version}" data-text="${text}">
      <p class="lilbox-text" data-type="box-content" contenteditable="false">${text}</p>
    </div>\n
    `
  }

  function templateSection(title, content, length) {

    let result = '';
    let sectionSize = 'lg';
    if(length < 4) {
      sectionSize = 'md'
    }
    if(length > 4) {
      sectionSize = 'xl'
    }

    // const sectionContainerSize = length;
    const sectionFactor = length

    const breakIntoTwoColumns = length < 4 ? '' : 'pure-u-md-1-2'


    const sectionTop = `
      <div data-type="box-section" data-title="${title}" class="pure-u-1 ${breakIntoTwoColumns} pure-u-${sectionSize}-1-${sectionFactor}">
        <h3>${title}</h3>
        <div class="lilbox-container">
          <!-- boxes come here  -->
    `
    const sectionBottom = `
        </div>
      </div>
    `
    result += sectionTop;
    result += templateContent(content);
    result += sectionBottom;
  
    return result
  }

  // functions
  function getBoxVersion(className) {
    const regex = /v(\d+)/;
    const result = className.match(regex); // ["are", index: 3, input: "We are what we believe we are.", groups: undefined]
    return result[0]
  }

  function saveState() {
    const result = {templates:[], content: []}
    let boxes = templateContainer.querySelectorAll('[data-type="box"]');
    for (const box of boxes) {
      const text = box.dataset.text;
      const version = box.dataset.version;
      result.templates.push({type: 'box', version, text})
    }
    const sections = boxContainer.querySelectorAll('[data-type="box-section"]');
    for (const section of sections) {
      const sectionData = {type: 'section', title: '', content: []}
      sectionData.title = section.dataset.title;

      let boxes = section.querySelectorAll('[data-type="box"]');
      for (const box of boxes) {
        const text = box.dataset.text;
        const version = box.dataset.version;
        sectionData.content.push({type: 'box', version, text})
      }

      result.content.push(sectionData)
    }
    pageData = result
    localStorage.setItem("pageData", JSON.stringify(pageData))
    console.log("state saved")
  }

  function loadState(state) {
    
    if(state) {
      pageData = state;
    } else {
      const savedPageData = localStorage.getItem("pageData");
      pageData = savedPageData ? JSON.parse(savedPageData) : pageData;
    }

    const templateTop = `
      <div id="paragraph-template-container">
          <!-- boxes come here  -->
    `
    const templateBottom = `
      </div>
    `

    const boxContainerTop = `
      <div data-type="box-container" class="pure-g">
        <!-- sections come here  -->
    `
    const boxContainerBottom = `
      </div>
    `
    const pageContent =  templateTop + templateContent(pageData.templates) + templateBottom + boxContainerTop + templateContent(pageData.content) + boxContainerBottom;

    pageContainer.innerHTML = pageContent;
    templateContainer = document.getElementById('paragraph-template-container');
    boxContainer = document.querySelector('[data-type="box-container"]');
    setupBoxes();
    setupDragAndDrop();
  }

  function setupBoxes() {
    const boxes = document.getElementsByClassName('lilbox');
    for (const box of boxes) {
      box.addEventListener('input', updateValue);
    }
    const boxTexts = document.getElementsByClassName('lilbox-text');

    for (const box of boxTexts) {
      box.addEventListener('click', textClick);
      box.addEventListener('blur', textBlur);
      box.addEventListener('paste', textPaste);
    }
  }
  function setupDragAndDrop() {
  
    Sortable.create(templateContainer, {
      name: 'template',
      group: {
          name: 'shared',
          pull: 'clone',
          put: false
      },
      animation: 300,
      ghostClass: 'ghost',
      delay: 70, // time in milliseconds to define when the sorting should start
      delayOnTouchOnly: true, // only delay if user is using touch
      // Element dragging ended
      onEnd: function (/**Event*/evt) {
        setupBoxes()
        saveState()
      },
    });

    const els = document.getElementsByClassName('lilbox-container');
    for (const el of els) {
      Sortable.create(el, {
        name: 'bar',
        group: 'shared',
        animation: 300,
        ghostClass: 'ghost',
        delay: 70, // time in milliseconds to define when the sorting should start
        delayOnTouchOnly: true, // only delay if user is using touch
        onEnd: function (/**Event*/evt) {
          setupBoxes()
          saveState()
        },
      });
    }
  }

  // handlers
  function updateValue(e) {
    // console.log(e.target.innerHTML);
  }

  function textClick(e) {
    const elem = e.target; 
    if(elem.contentEditable == "true") {
      return;
    }
    elem.contentEditable = "true";
    elem.focus();
    const range = document.createRange();//Create a range (a range is a like the selection but invisible)
    range.selectNodeContents(elem);//Select the entire contents of the element with the range
    range.collapse(false);//collapse the range to the end point. false means collapse to end rather than the start
    selection = window.getSelection();//get the selection object (allows you to change selection)
    selection.removeAllRanges();//remove any selections already made
    selection.addRange(range);//make the range you have just created the visible selection
  }

  function textPaste(e) {
    e.preventDefault()
    var text = e.clipboardData.getData('text/plain')
    console.log("text",text)
    document.execCommand('insertText', false, text)
  }
  function textBlur(e) {
    const box = e.target.parentElement;
    if(e.target.innerHTML.trim() == '') {
      box.remove();
      saveState();
      return
    }
    e.target.contentEditable = "false";
    box.dataset.text = e.target.innerHTML;
    saveState();
  }

  function resetState() {
    loadState(pageDataTemplate)
    saveState();
  }
  
  // INI:
  setupBoxes()
  setupDragAndDrop()

  loadState()
  buttonReset.addEventListener('click', resetState);

  </script>
  </body>

</html>
